package main

import "fmt"

// Разработать конвейер чисел.
// Даны два канала: в первый пишутся числа (x) из массива, во второй — результат операции x*2,
// после чего данные из второго канала должны выводиться в stdout.

func main() {
	// создаем два канала
	var in, out = make(chan int), make(chan int)
	// запускаем горутину которая пишет в канал
	go func() {
		for i := 1; i <= 1000; i++ {
			in <- i
		}
		close(in)
	}()
	// запускаем горутину которая читает из канала
	go func() {
		// в конце закрываем канал out
		defer close(out)
		for {
			// если канал закрылся выходим из функции
			num, ok := <-in
			if !ok {
				return
			}
			out <- num * num
		}
	}()
	// Считываем все значения которые лежат в канале out
	for num := range out {
		fmt.Println(num)
	}
}
